\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Revolu\IeC {\c c}\IeC {\~o}es Acad\IeC {\^e}micas\relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de intera\IeC {\c c}\IeC {\~a}o universidade-ind\IeC {\'u}stria-governo regulado pelo governo\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo \textit {laissez faire}, de independ\IeC {\^e}ncia entre universidade, ind\IeC {\'u}stria e governo\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Tripla H\IeC {\'e}lice Universidade-Empresa-Governo\relax }}{28}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'A}reas de atua\IeC {\c c}\IeC {\~a}o do Tecnopuc\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Plano Estrat\IeC {\'e}gico do Porto Digital\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Desdobramento de Projetos do Porto Digital\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Etapas da an\IeC {\'a}lise de conte\IeC {\'u}do\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Quadro SWOT b\IeC {\'a}sico\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Metodologia Utilizada no Trabalho\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de stakeholders do projeto Ocean\relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Pontos de contato dos \textit {stakeholders}\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise do Ocean - Samsung\relax }}{56}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise do Ocean - PRO\relax }}{58}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise do Ocean - NEU\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise do Ocean - Alunos\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Categorias para a quest\IeC {\~a}o 1\relax }}{71}{figure.caption.32}
\contentsline {figure}{\numberline {18}{\ignorespaces Categorias para a quest\IeC {\~a}o 2\relax }}{78}{figure.caption.35}
\contentsline {figure}{\numberline {19}{\ignorespaces Categorias para a quest\IeC {\~a}o 3\relax }}{82}{figure.caption.38}
\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise do Ocean - Cursistas - Cursos B\IeC {\'a}sicos\relax }}{83}{figure.caption.39}
\contentsline {figure}{\numberline {21}{\ignorespaces An\IeC {\'a}lise do Ocean - Cursistas - Cursos Intensivos\relax }}{86}{figure.caption.40}
\contentsline {figure}{\numberline {22}{\ignorespaces S\IeC {\'\i }ntese das Oportunidades, Fraquezas e Amea\IeC {\c c}as\relax }}{88}{figure.caption.41}
\contentsline {figure}{\numberline {23}{\ignorespaces Pontos Passivos\relax }}{90}{figure.caption.42}
\contentsline {figure}{\numberline {24}{\ignorespaces Pontos levantados pelos cursistas\relax }}{91}{figure.caption.43}
\contentsline {figure}{\numberline {25}{\ignorespaces Pontos operacionais\relax }}{92}{figure.caption.44}
\contentsline {figure}{\numberline {26}{\ignorespaces Pontos estrat\IeC {\'e}gicos\relax }}{92}{figure.caption.45}
\contentsline {figure}{\numberline {27}{\ignorespaces Prioriza\IeC {\c c}\IeC {\~a}o de pontos\relax }}{93}{figure.caption.46}
\contentsline {figure}{\numberline {28}{\ignorespaces Grupos de Inova\IeC {\c c}\IeC {\~a}o e Empreendedorismo da Universidade\relax }}{96}{figure.caption.47}
