\backcite {etzkowitz2001}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {etzkowitz2001}{{22}{1}{figure.caption.8}}
\backcite {etzkowitz2001}{{22}{2.1.1}{figure.caption.8}}
\backcite {burton}{{22}{2.1.1}{figure.caption.8}}
\backcite {plonsky}{{22}{2.1.1}{figure.caption.8}}
\backcite {etzkowitz2000}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {etzkowitz2000}{{23}{2}{figure.caption.9}}
\backcite {etzkowitz2000}{{23}{3}{figure.caption.10}}
\backcite {etzkowitz2000}{{24}{4}{figure.caption.11}}
\backcite {plonsky}{{24}{2.1.3}{subsection.2.1.3}}
\backcite {parquestecnologicos}{{29}{4.1.1}{subsection.4.1.1}}
\backcite {tecnopuc}{{30}{4.1.1}{figure.caption.12}}
\backcite {dtlabs}{{31}{4.1.2}{subsection.4.1.2}}
\backcite {dtlabs}{{31}{2}{table.caption.13}}
\backcite {barriers}{{32}{4.1.2}{table.caption.13}}
\backcite {jeeModels}{{33}{4.2.1}{subsection.4.2.1}}
\backcite {jeeModels}{{33}{3}{table.caption.14}}
\backcite {entrepreneurship}{{34}{4.2.3}{subsection.4.2.3}}
\backcite {tifgv}{{34}{4.2.4}{subsection.4.2.4}}
\backcite {idc}{{34}{4.2.4}{subsection.4.2.4}}
\backcite {bls}{{35}{4.2.4}{subsection.4.2.4}}
