\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={223}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={227}}{466F6C686120646520726F73746F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={3}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F742E30},srcline={251}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={258}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={13}}{4F626A65746F2064652045737475646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{19}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objeto de Estudo}{19}{section.1.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={19}}{4A757374696669636174697661}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={30}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{20}{section.1.2}}
\newlabel{cha:justificativa}{{\M@TitleReference {1.2}{Justificativa}}{20}{Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{21}{section.1.3}}
\newlabel{chap:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{21}{Objetivos}{section.1.3}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={2}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={7}}{506172636572696120556E697665727369646164652D456D7072657361}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={12}}{4120756E6976657273696461646520656D707265656E6465646F7261}
\citation{etzkowitz2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{23}{chapter.2}}
\newlabel{chap:revisao}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}}{23}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parceria Universidade-Empresa}{23}{section.2.1}}
\newlabel{cha:ensino}{{\M@TitleReference {2.1}{Parceria Universidade-Empresa}}{23}{Parceria Universidade-Empresa}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A universidade empreendedora}{23}{subsection.2.1.1}}
\newlabel{cha:univ_empreend}{{\M@TitleReference {2.1.1}{A universidade empreendedora}}{23}{A universidade empreendedora}{subsection.2.1.1}{}}
\citation{etzkowitz2001}
\citation{etzkowitz2001}
\citation{etzkowitz1998}
\citation{burton}
\citation{jeeModels}
\citation{jeeModels}
\citation{jeeModels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revolu\IeC {\c c}\IeC {\~o}es Acad\IeC {\^e}micas\relax }}{25}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:academic_revolutions}{{\M@TitleReference {1}{Revolu\IeC {\c c}\IeC {\~o}es Acad\IeC {\^e}micas\relax }}{25}{Revoluções Acadêmicas\relax }{figure.caption.8}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={66}}{4D6F64656C6F20547269706C6120485C3335316C696365}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos de ensino de engenharia\relax }}{26}{table.caption.9}}
\newlabel{tab:modelos_ensino_tab}{{\M@TitleReference {1}{Modelos de ensino de engenharia\relax }}{26}{Modelos de ensino de engenharia\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Tripla H\IeC {\'e}lice}{26}{subsection.2.1.2}}
\newlabel{cha:univ_empreend}{{\M@TitleReference {2.1.2}{Modelo Tripla H\IeC {\'e}lice}}{26}{Modelo Tripla Hélice}{subsection.2.1.2}{}}
\citation{etzkowitz2000}
\citation{etzkowitz2000}
\citation{etzkowitz2000}
\citation{etzkowitz2000}
\citation{etzkowitz2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de intera\IeC {\c c}\IeC {\~a}o universidade-ind\IeC {\'u}stria-governo regulado pelo governo\relax }}{27}{figure.caption.10}}
\newlabel{fig:triplehelix1}{{\M@TitleReference {2}{Modelo de intera\IeC {\c c}\IeC {\~a}o universidade-ind\IeC {\'u}stria-governo regulado pelo governo\relax }}{27}{Modelo de interação universidade-indústria-governo regulado pelo governo\relax }{figure.caption.10}{}}
\citation{etzkowitz2000}
\citation{etzkowitz2000}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={103}}{436F6E746578746F206A75725C3335356469636F2D6C6567616C207061726120706172636572696120756E697665727369646164652D656D7072657361}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo \textit  {laissez faire}, de independ\IeC {\^e}ncia entre universidade, ind\IeC {\'u}stria e governo\relax }}{28}{figure.caption.11}}
\newlabel{fig:triplehelix2}{{\M@TitleReference {3}{Modelo \textit  {laissez faire}, de independ\IeC {\^e}ncia entre universidade, ind\IeC {\'u}stria e governo\relax }}{28}{Modelo \textit {laissez faire}, de independência entre universidade, indústria e governo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Tripla H\IeC {\'e}lice Universidade-Empresa-Governo\relax }}{28}{figure.caption.12}}
\newlabel{fig:triplehelix3}{{\M@TitleReference {4}{Modelo Tripla H\IeC {\'e}lice Universidade-Empresa-Governo\relax }}{28}{Modelo Tripla Hélice Universidade-Empresa-Governo\relax }{figure.caption.12}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E34},srcline={112}}{4465736166696F7320646120676573745C3334336F20756E697665727369646164652D656D7072657361}
\citation{plonsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contexto jur\IeC {\'\i }dico-legal para parceria universidade-empresa}{29}{subsection.2.1.3}}
\newlabel{cha:juridico_legal}{{\M@TitleReference {2.1.3}{Contexto jur\IeC {\'\i }dico-legal para parceria universidade-empresa}}{29}{Contexto jurídico-legal para parceria universidade-empresa}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Desafios da gest\IeC {\~a}o universidade-empresa}{29}{subsection.2.1.4}}
\newlabel{cha:univ_empreend}{{\M@TitleReference {2.1.4}{Desafios da gest\IeC {\~a}o universidade-empresa}}{29}{Desafios da gestão universidade-empresa}{subsection.2.1.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={134}}{42656E63686D61726B696E672064652070617263657269617320756E697665727369646164652D656D70726573613A}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Benchmarking} de parcerias universidade-empresa:}{30}{section.2.2}}
\newlabel{sec:cases}{{\M@TitleReference {2.2}{\textit  {Benchmarking} de parcerias universidade-empresa:}}{30}{\textit {Benchmarking} de parcerias universidade-empresa:}{section.2.2}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={141}}{5445434E4F505543}
\citation{parquestecnologicos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TECNOPUC}{31}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'A}reas de atua\IeC {\c c}\IeC {\~a}o do Tecnopuc\relax }}{31}{figure.caption.13}}
\newlabel{fig:tecnopuc}{{\M@TitleReference {5}{\IeC {\'A}reas de atua\IeC {\c c}\IeC {\~a}o do Tecnopuc\relax }}{31}{Áreas de atuação do Tecnopuc\relax }{figure.caption.13}{}}
\citation{tecnopuc}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={181}}{506F72746F204469676974616C}
\citation{portodigital}
\citation{portodigital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Porto Digital}{33}{subsection.2.2.2}}
\citation{portodigital}
\citation{portodigital}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={224}}{44657574736368652054656C656B6F6D202D20542D6C616273}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plano Estrat\IeC {\'e}gico do Porto Digital\relax }}{34}{figure.caption.14}}
\newlabel{fig:estrategiasPD}{{\M@TitleReference {6}{Plano Estrat\IeC {\'e}gico do Porto Digital\relax }}{34}{Plano Estratégico do Porto Digital\relax }{figure.caption.14}{}}
\citation{dtlabs}
\citation{dtlabs}
\citation{dtlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desdobramento de Projetos do Porto Digital\relax }}{35}{figure.caption.15}}
\newlabel{fig:projetosPD}{{\M@TitleReference {7}{Desdobramento de Projetos do Porto Digital\relax }}{35}{Desdobramento de Projetos do Porto Digital\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Deutsche Telekom - T-labs}}{35}{subsection.2.2.3}}
\citation{barriers}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fontes de Motiva\IeC {\c c}\IeC {\~a}o para funda\IeC {\c c}\IeC {\~a}o dos T - Labs\relax }}{36}{table.caption.16}}
\newlabel{tab:motivacoes_dt}{{\M@TitleReference {2}{Fontes de Motiva\IeC {\c c}\IeC {\~a}o para funda\IeC {\c c}\IeC {\~a}o dos T - Labs\relax }}{36}{Fontes de Motivação para fundação dos T - Labs\relax }{table.caption.16}{}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={3}}{4D65746F646F6C6F676961}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={7}}{4F626A65746F2064652045737475646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{39}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objeto de Estudo}{39}{section.3.1}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={25}}{416E5C3334316C69736573205574696C697A61646173}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={36}}{416E5C3334316C69736520646520436F6E74655C333732646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lises Utilizadas}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise de Conte\IeC {\'u}do}{41}{subsection.3.2.1}}
\newlabel{cha:analise_conteudo}{{\M@TitleReference {3.2.1}{An\IeC {\'a}lise de Conte\IeC {\'u}do}}{41}{Análise de Conteúdo}{subsection.3.2.1}{}}
\citation{bardin}
\citation{bardin}
\citation{bardin}
\citation{bardin}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapas da an\IeC {\'a}lise de conte\IeC {\'u}do\relax }}{42}{figure.caption.17}}
\newlabel{fig:fasesanalisedeconteudo}{{\M@TitleReference {8}{Etapas da an\IeC {\'a}lise de conte\IeC {\'u}do\relax }}{42}{Etapas da análise de conteúdo\relax }{figure.caption.17}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={62}}{416E5C3334316C6973652053574F54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lise SWOT}{43}{subsection.3.2.2}}
\newlabel{cha:analise_swot}{{\M@TitleReference {3.2.2}{An\IeC {\'a}lise SWOT}}{43}{Análise SWOT}{subsection.3.2.2}{}}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={74}}{4D5C333531746F646F}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quadro SWOT b\IeC {\'a}sico\relax }}{44}{figure.caption.18}}
\newlabel{fig:detailedswot}{{\M@TitleReference {9}{Quadro SWOT b\IeC {\'a}sico\relax }}{44}{Quadro SWOT básico\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'e}todo}{44}{section.3.3}}
\newlabel{chap:metodologia}{{\M@TitleReference {3.3}{M\IeC {\'e}todo}}{44}{Método}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metodologia Utilizada no Trabalho\relax }}{44}{figure.caption.19}}
\newlabel{fig:metodologia}{{\M@TitleReference {10}{Metodologia Utilizada no Trabalho\relax }}{44}{Metodologia Utilizada no Trabalho\relax }{figure.caption.19}{}}
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={106}}{4964656E7469666963615C3334375C3334336F206465205374616B65686F6C6465727320646F204C61626F7261745C33363372696F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifica\IeC {\c c}\IeC {\~a}o de Stakeholders do Laborat\IeC {\'o}rio}{46}{section.3.4}}
\newlabel{sec:identificacao_stakeholders}{{\M@TitleReference {3.4}{Identifica\IeC {\c c}\IeC {\~a}o de Stakeholders do Laborat\IeC {\'o}rio}}{46}{Identificação de Stakeholders do Laboratório}{section.3.4}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E31},srcline={128}}{50524F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de stakeholders do projeto Ocean\relax }}{47}{figure.caption.20}}
\newlabel{fig:stakeholders}{{\M@TitleReference {11}{Mapa de stakeholders do projeto Ocean\relax }}{47}{Mapa de stakeholders do projeto Ocean\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pontos de contato dos \textit  {stakeholders}\relax }}{47}{figure.caption.21}}
\newlabel{fig:stakeholderspoc}{{\M@TitleReference {12}{Pontos de contato dos \textit  {stakeholders}\relax }}{47}{Pontos de contato dos \textit {stakeholders}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}PRO}{47}{subsection.3.4.1}}
\newlabel{sec:con_pro}{{\M@TitleReference {3.4.1}{PRO}}{47}{PRO}{subsection.3.4.1}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E32},srcline={155}}{4E4555}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pilares do PRO\relax }}{48}{table.caption.22}}
\newlabel{tab:pilares_pro}{{\M@TitleReference {3}{Pilares do PRO\relax }}{48}{Pilares do PRO\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NEU}{49}{subsection.3.4.2}}
\newlabel{sec:con_neu}{{\M@TitleReference {3.4.2}{NEU}}{49}{NEU}{subsection.3.4.2}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E33},srcline={172}}{416C756E6F73}
\citation{entrepreneurship}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Alunos}{50}{subsection.3.4.3}}
\newlabel{sec:con_alunos}{{\M@TitleReference {3.4.3}{Alunos}}{50}{Alunos}{subsection.3.4.3}{}}
\citation{empreendedorismo}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E34},srcline={199}}{437572736973746173}
\citation{tifgv}
\citation{idc}
\citation{bls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cursistas}{51}{subsection.3.4.4}}
\newlabel{sec:con_cursistas}{{\M@TitleReference {3.4.4}{Cursistas}}{51}{Cursistas}{subsection.3.4.4}{}}
\citation{GEM}
\BKM@entry{id=34,dest={636861707465722E34},srcline={2}}{416E616C69736573}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={7}}{53616D73756E67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Analises}}{55}{chapter.4}}
\newlabel{cha:analises}{{\M@TitleReference {4}{\MakeTextUppercase  {Analises}}}{55}{Analises}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Samsung}{55}{section.4.1}}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={24}}{50524F}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise do Ocean - Samsung\relax }}{56}{figure.caption.23}}
\newlabel{fig:swotsamsung}{{\M@TitleReference {13}{An\IeC {\'a}lise do Ocean - Samsung\relax }}{56}{Análise do Ocean - Samsung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PRO}{57}{section.4.2}}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={49}}{4E4555}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise do Ocean - PRO\relax }}{58}{figure.caption.24}}
\newlabel{fig:swotpro}{{\M@TitleReference {14}{An\IeC {\'a}lise do Ocean - PRO\relax }}{58}{Análise do Ocean - PRO\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NEU}{59}{section.4.3}}
\BKM@entry{id=38,dest={73656374696F6E2E342E34},srcline={68}}{416C756E6F73}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise do Ocean - NEU\relax }}{60}{figure.caption.25}}
\newlabel{fig:swotneu}{{\M@TitleReference {15}{An\IeC {\'a}lise do Ocean - NEU\relax }}{60}{Análise do Ocean - NEU\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alunos}{60}{section.4.4}}
\BKM@entry{id=39,dest={73656374696F6E2E342E35},srcline={87}}{437572736973746173}
\citation{bardin}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E352E31},srcline={91}}{437572736F7320425C3334317369636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise do Ocean - Alunos\relax }}{62}{figure.caption.26}}
\newlabel{fig:swotalunos}{{\M@TitleReference {16}{An\IeC {\'a}lise do Ocean - Alunos\relax }}{62}{Análise do Ocean - Alunos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cursistas}{62}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cursos B\IeC {\'a}sicos}{62}{subsection.4.5.1}}
\citation{bardin}
\citation{bardin}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Categorias para a quest\IeC {\~a}o 1\relax }}{71}{figure.caption.32}}
\newlabel{fig:categoriasmotivacao}{{\M@TitleReference {17}{Categorias para a quest\IeC {\~a}o 1\relax }}{71}{Categorias para a questão 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Categorias para a quest\IeC {\~a}o 2\relax }}{78}{figure.caption.35}}
\newlabel{fig:categoriasmelhorias}{{\M@TitleReference {18}{Categorias para a quest\IeC {\~a}o 2\relax }}{78}{Categorias para a questão 2\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Categorias para a quest\IeC {\~a}o 3\relax }}{82}{figure.caption.38}}
\newlabel{fig:categoriasnovidades}{{\M@TitleReference {19}{Categorias para a quest\IeC {\~a}o 3\relax }}{82}{Categorias para a questão 3\relax }{figure.caption.38}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E352E32},srcline={265}}{437572736F7320496E74656E7369766F73}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise do Ocean - Cursistas - Cursos B\IeC {\'a}sicos\relax }}{83}{figure.caption.39}}
\newlabel{fig:swotcursosbasicos}{{\M@TitleReference {20}{An\IeC {\'a}lise do Ocean - Cursistas - Cursos B\IeC {\'a}sicos\relax }}{83}{Análise do Ocean - Cursistas - Cursos Básicos\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cursos Intensivos}{83}{subsection.4.5.2}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E352E33},srcline={299}}{416E5C3334316C69736520476572616C}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\IeC {\'a}lise do Ocean - Cursistas - Cursos Intensivos\relax }}{86}{figure.caption.40}}
\newlabel{fig:swotcursistasintensivos}{{\M@TitleReference {21}{An\IeC {\'a}lise do Ocean - Cursistas - Cursos Intensivos\relax }}{86}{Análise do Ocean - Cursistas - Cursos Intensivos\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}An\IeC {\'a}lise Geral}{86}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces S\IeC {\'\i }ntese das Oportunidades, Fraquezas e Amea\IeC {\c c}as\relax }}{88}{figure.caption.41}}
\newlabel{fig:oportunidadesfraquezasameacas}{{\M@TitleReference {22}{S\IeC {\'\i }ntese das Oportunidades, Fraquezas e Amea\IeC {\c c}as\relax }}{88}{Síntese das Oportunidades, Fraquezas e Ameaças\relax }{figure.caption.41}{}}
\BKM@entry{id=43,dest={636861707465722E35},srcline={1}}{50726F706F73746173}
\BKM@entry{id=44,dest={73656374696F6E2E352E31},srcline={6}}{416E5C3334316C69736520646173206F706F7274756E6964616465732C206672617175657A6173206520616D65615C3334376173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Propostas}}{89}{chapter.5}}
\newlabel{cha:propostas}{{\M@TitleReference {5}{\MakeTextUppercase  {Propostas}}}{89}{Propostas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise das oportunidades, fraquezas e amea\IeC {\c c}as}{89}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pontos Passivos\relax }}{89}{figure.caption.42}}
\newlabel{fig:pontosselecionadospassivos}{{\M@TitleReference {23}{Pontos Passivos\relax }}{89}{Pontos Passivos\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pontos levantados pelos cursistas\relax }}{90}{figure.caption.43}}
\newlabel{fig:pontosselecionadoscursistas}{{\M@TitleReference {24}{Pontos levantados pelos cursistas\relax }}{90}{Pontos levantados pelos cursistas\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pontos operacionais\relax }}{91}{figure.caption.44}}
\newlabel{fig:pontosselecionadosoperacionais}{{\M@TitleReference {25}{Pontos operacionais\relax }}{91}{Pontos operacionais\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pontos estrat\IeC {\'e}gicos\relax }}{91}{figure.caption.45}}
\newlabel{fig:pontosselecionadosestrategicos}{{\M@TitleReference {26}{Pontos estrat\IeC {\'e}gicos\relax }}{91}{Pontos estratégicos\relax }{figure.caption.45}{}}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={61}}{4578706C6F72615C3334375C3334336F20646F7320706F6E746F73207072696F7269745C33343172696F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={65}}{4D61696F72207061727469636970615C3334375C3334336F2064652070726F666573736F726573206E6F7320637572736F73}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Prioriza\IeC {\c c}\IeC {\~a}o de pontos\relax }}{92}{figure.caption.46}}
\newlabel{fig:priorizacao}{{\M@TitleReference {27}{Prioriza\IeC {\c c}\IeC {\~a}o de pontos\relax }}{92}{Priorização de pontos\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explora\IeC {\c c}\IeC {\~a}o dos pontos priorit\IeC {\'a}rios}{92}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Maior participa\IeC {\c c}\IeC {\~a}o de professores nos cursos}{92}{subsection.5.2.1}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={90}}{4D61696F722061636573736F20616F73206F7574726F7320696E7374697475746F7320646120756E69766572736964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Maior acesso aos outros institutos da universidade}{94}{subsection.5.2.2}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E33},srcline={107}}{5065726D6974697220756D20616D6269656E746520646520636F776F726B696E672C20636F6D206D61697320636F6C61626F72615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Grupos de Inova\IeC {\c c}\IeC {\~a}o e Empreendedorismo da Universidade\relax }}{95}{figure.caption.47}}
\newlabel{fig:institutosuniversidade}{{\M@TitleReference {28}{Grupos de Inova\IeC {\c c}\IeC {\~a}o e Empreendedorismo da Universidade\relax }}{95}{Grupos de Inovação e Empreendedorismo da Universidade\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Permitir um ambiente de \textit  {coworking}, com mais colabora\IeC {\c c}\IeC {\~a}o}{95}{subsection.5.2.3}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={9}}{54726162616C686F732066757475726F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{99}{chapter.6}}
\newlabel{cha:trabalhos_futuros}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{99}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabalhos futuros}{99}{section.6.1}}
\newlabel{sec:trabalhos_futuros}{{\M@TitleReference {6.1}{Trabalhos futuros}}{99}{Trabalhos futuros}{section.6.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=51,dest={73656374696F6E2A2E3530},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bardin}{Bardin 2011}
\bibciteEXPL{bardin}{Bardin}
\bibciteIMPL{bardin}{BARDIN}
\bibciteYEAR{bardin}{2011}
\bibcite{bls}{Bureau of Labor Statistics 2015}
\bibciteEXPL{bls}{Bureau of Labor Statistics}
\bibciteIMPL{bls}{BUREAU OF LABOR STATISTICS}
\bibciteYEAR{bls}{2015}
\bibcite{burton}{Clark 2006}
\bibciteEXPL{burton}{Clark}
\bibciteIMPL{burton}{CLARK}
\bibciteYEAR{burton}{2006}
\bibcite{barriers}{Dierdonick e Debackere 1998}
\bibciteEXPL{barriers}{Dierdonick e Debackere}
\bibciteIMPL{barriers}{DIERDONICK; DEBACKERE}
\bibciteYEAR{barriers}{1998}
\bibcite{etzkowitz1998}{Etzkowitz 1998}
\bibciteEXPL{etzkowitz1998}{Etzkowitz}
\bibciteIMPL{etzkowitz1998}{ETZKOWITZ}
\bibciteYEAR{etzkowitz1998}{1998}
\bibcite{etzkowitz2001}{Etzkowitz 2001}
\bibciteEXPL{etzkowitz2001}{Etzkowitz}
\bibciteIMPL{etzkowitz2001}{ETZKOWITZ}
\bibciteYEAR{etzkowitz2001}{2001}
\bibcite{etzkowitz2000}{Etzkowitz e Leydesdorff 2000}
\bibciteEXPL{etzkowitz2000}{Etzkowitz e Leydesdorff}
\bibciteIMPL{etzkowitz2000}{ETZKOWITZ; LEYDESDORFF}
\bibciteYEAR{etzkowitz2000}{2000}
\bibcite{tecnopuc}{Ferreira, Soria e Closs 2012}
\bibciteEXPL{tecnopuc}{Ferreira, Soria e Closs}
\bibciteIMPL{tecnopuc}{FERREIRA; SORIA; CLOSS}
\bibciteYEAR{tecnopuc}{2012}
\bibcite{empreendedorismo}{Garcia et al. 2012}
\bibciteEXPL{empreendedorismo}{Garcia et al.}
\bibciteIMPL{empreendedorismo}{GARCIA et al.}
\bibciteYEAR{empreendedorismo}{2012}
\bibcite{GEM}{GEM - Global Entrepreneurship Monitor 2015}
\bibciteEXPL{GEM}{GEM - Global Entrepreneurship Monitor}
\bibciteIMPL{GEM}{GEM - GLOBAL ENTREPRENEURSHIP MONITOR}
\bibciteYEAR{GEM}{2015}
\bibcite{idc}{IDC Brasil 2016}
\bibciteEXPL{idc}{IDC Brasil}
\bibciteIMPL{idc}{IDC BRASIL}
\bibciteYEAR{idc}{2016}
\bibcite{jeeModels}{Jamison, Kolmos e Holgaard 2014}
\bibciteEXPL{jeeModels}{Jamison, Kolmos e Holgaard}
\bibciteIMPL{jeeModels}{JAMISON; KOLMOS; HOLGAARD}
\bibciteYEAR{jeeModels}{2014}
\bibcite{tifgv}{Meirelles 2016}
\bibciteEXPL{tifgv}{Meirelles}
\bibciteIMPL{tifgv}{MEIRELLES}
\bibciteYEAR{tifgv}{2016}
\bibcite{plonsky}{Plonski 1999}
\bibciteEXPL{plonsky}{Plonski}
\bibciteIMPL{plonsky}{PLONSKI}
\bibciteYEAR{plonsky}{1999}
\bibcite{portodigital}{Porto Digital 2008}
\bibciteEXPL{portodigital}{Porto Digital}
\bibciteIMPL{portodigital}{PORTO DIGITAL}
\bibciteYEAR{portodigital}{2008}
\bibcite{dtlabs}{Rohrbeck e Arnold 2006}
\bibciteEXPL{dtlabs}{Rohrbeck e Arnold}
\bibciteIMPL{dtlabs}{ROHRBECK; ARNOLD}
\bibciteYEAR{dtlabs}{2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{101}{section*.50}}
\bibcite{entrepreneurship}{T\IeC {\"a}ks et al. 2014}
\bibciteEXPL{entrepreneurship}{T\IeC {\"a}ks et al.}
\bibciteIMPL{entrepreneurship}{T\IeC {\"a}KS et al.}
\bibciteYEAR{entrepreneurship}{2014}
\bibcite{parquestecnologicos}{Vedovello, Judice e Maculan 2006}
\bibciteEXPL{parquestecnologicos}{Vedovello, Judice e Maculan}
\bibciteIMPL{parquestecnologicos}{VEDOVELLO; JUDICE; MACULAN}
\bibciteYEAR{parquestecnologicos}{2006}
\@switch{AP\^ENDICE} 
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={4}}{5175657374696F6E5C33343172696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Question\IeC {\'a}rios}}{103}{appendix.A}}
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{110}
\memsetcounter{lastpage}{108}
